<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/btnOpenActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open Activity"/>
    <Button android:id="@+id/btnOpenURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open URL" />
    <Button android:id="@+id/btnStartPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Phone" />
    <Button android:id="@+id/btnSendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Email" />
</LinearLayout>