<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="BZU Attendance System"
        android:textAllCaps="true"
        android:textColor="#f00"
        android:textSize="32sp"
        android:textStyle="bold"></TextView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Roll No: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvUsername"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="LDBTT-00-00"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Password: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="textPassword"
                android:hint="Your Password" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Don't have account?"
        android:textAlignment="center"
        android:textColor="#197"
        android:textSize="14sp"
        android:background="@android:color/transparent"/>
</LinearLayout>