<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Register Here"
        android:textAllCaps="true"
        android:textColor="#f00"
        android:textSize="32sp"
        android:textStyle="bold"></TextView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Full Name: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvFullname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="Your Name"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Roll No: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvRollno"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="LDBTT-00-00" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Email: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="Test@abc.com"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Session: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvSession"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="1923"
                android:inputType="number"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Password: "
                android:textColor="#00f"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tvPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="textPassword"
                android:hint="New Password"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Sign Up" />


</LinearLayout>