<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Program"
        >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/chkBSIT"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BS(IT)"/>
            <CheckBox
                android:id="@+id/chkBSEng"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BS(Eng)"
                android:layout_column="1"/>
            <CheckBox
                android:id="@+id/chkBSPA"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BS(PA)"
                android:layout_column="2"
                />
            <CheckBox
                android:id="@+id/chkBSSoci"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BS(Soci)"/>

    </LinearLayout>

    <Button android:id="@+id/btnShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show" />


</LinearLayout>